server {
    listen 			80;
    server_name 		local.cncli.io;
    server_tokens 		off;
    return 			301 https://$host$request_uri;
}

server {
    listen       		443 ssl;
    server_name  		local.cncli.io;
    server_tokens 		off;

    location / {
	proxy_set_header 	Host $http_host;
        proxy_set_header 	X-Forwarded-Host $http_host;
        proxy_set_header	X-Real-IP $remote_addr;
        proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header 	X-Forwarded-Proto https;
        proxy_set_header	X-Forwarded-Port 443;
	client_body_buffer_size 20M;
        client_max_body_size 	20M;
	proxy_buffer_size    	128k;
	proxy_buffers           4 256k;
	proxy_busy_buffers_size 256k;
        proxy_pass 		http://nodejs-appcriteo:5000;
    }

    # OCSP stapling
    ssl_stapling                on;
    ssl_stapling_verify         on;
    ssl_session_cache 		shared:SSL:10m;
    ssl_session_timeout 	24h;
    keepalive_timeout 		300s;
    ssl_protocols 		TLSv1.2 TLSv1.3;
    ssl_ciphers 		"EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    ssl_prefer_server_ciphers 	on;
    include 			/etc/nginx/conf.d/ssl-active.conf;

}
