#user  nginx;
user  www-data;
worker_processes  8;

error_log  /var/log/nginx/nginx_error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}


http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/nginx_access.log  main;
    access_log off;


    gzip  on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    #proxy_cache_path  /var/lib/nginx/cache/  levels=1:2    keys_zone=STATIC:60m inactive=48h  max_size=2g use_temp_path=off;
    client_max_body_size 200M;
    real_ip_header X-Forwarded-For;
    include /etc/nginx/conf.d/*.conf;
}
